apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  creationTimestamp: null
  name: debitservice
spec:
  host: debitservice
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
---